server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/db_cash_in_out
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.contextPath = /api

server.error.include-message=always
